<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FA">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_shopping_bag_24"
        android:tint="#F55B64"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editItem"
        android:hint="Digite um item..."
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"/>

    <Button
        android:id="@+id/botaoAdicionar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Adicionar item"
        android:textAllCaps="false"
        android:backgroundTint="#F55B64"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"/>

</LinearLayout>